// 건물명 매핑 설정 파일
// 이 파일을 수정하여 건물명 매핑 규칙을 추가/수정할 수 있습니다.

const buildingMappings = {
  // 기본 매핑 (단순 변환)
  '우송도서관': 'W1',
  '학군단': 'W2-1',
  '산학협력관': 'W2',
  '유학생기숙사': 'W3',
  '철도물류관': 'W4',
  '보건의료과학관': 'W5',
  '우송교양관': 'W6',
  '우송관': 'W7',
  '우송유치원': 'W8',
  '정례원': 'W9',
  '사회복지융합관': 'W10',
  '체육관': 'W11',
  'SICA': 'W12',
  '우송타워': 'W13',
  'Culinary Center': 'W14',
  '식품건축관' : 'W15',
  '학생회관': 'W16',
  // 나중에 확인해보고 전산관 > W17-서관, 나머지 한개 > W17-동관
  '미디어융합관-전산관': 'W17-서관',
  '미디어융합관-관광관': 'W17-동관',
  '우송예술회관': 'W18',
  'Endicott Building': 'W19',
  'IT 교육센터': 'S2',
};

module.exports = {
  buildingMappings,
}; 